{
  "name": "bts-sio-cyber-lab",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {}
  },
  "forwardPorts": [
    3000,
    8080,
    8091
  ],
  "portsAttributes": {
    "3000": {
      "label": "Application Web - BTS SIO",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Rapports OWASP ZAP - BTS SIO",
      "onAutoForward": "notify"
    },
    "8091": {
      "label": "ZAP graphique - BTS SIO",
      "onAutoForward": "notify",
      "visibility": "private"
    },
    "8093": {
      "label": "Interne ZAP - ne pas ouvrir",
      "onAutoForward": "ignore",
      "visibility": "private"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash scripts/setup-lab.sh",
  "remoteUser": "node",
  "postStartCommand": "bash scripts/start-reports-server.sh && bash scripts/start-auto-audit.sh"
}
